# mediator

./: README.md  pom.xml
.github/workflows/: main_mediator-app.yml  main_mediator-application.yml
src/main/java/com/java/backend/mediator/: ButtonManagedBean.java  HomeController.java  MediatorApplication.java  SearchManagedBean.java  SpringContext.java
src/main/java/com/java/backend/mediator/Consumer/: Consumer.java  ConsumerController.java  ConsumerRepository.java  ConsumerService.java  IConsumerService.java
src/main/java/com/java/backend/mediator/ContactInfo/: ContactInfo.java  ContactInfoController.java  ContactInfoRepository.java  ContactInfoService.java  IContactInfoService.java
src/main/java/com/java/backend/mediator/Document/: Document.java
src/main/java/com/java/backend/mediator/MediatorMessage/: MediatorMessage.java
src/main/java/com/java/backend/mediator/Model/: Model.java
src/main/java/com/java/backend/mediator/Profile/: IProfileService.java  Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java  ProfileUser.java
src/main/java/com/java/backend/mediator/Provider/: IProviderService.java  Provider.java  ProviderController.java  ProviderRepository.java  ProviderService.java
src/main/java/com/java/backend/mediator/Rate/: Rate.java
src/main/java/com/java/backend/mediator/ServiceProvided/: CareService.java  DogWalkerService.java  HouseCleaningService.java  ServiceProvided.java
src/main/java/com/java/backend/mediator/User/: IUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/java/backend/mediator/Utility/: Utility.java
src/main/java/com/java/backend/mediator/controller/: HomeController.java
src/main/webapp/: consumer.xhtml  login.xhtml  profile-provider-care-service.xhtml  profile-provider-dog-walker-service.xhtml  profile-provider-house-cleaning-service.xhtml  profile.xhtml  provider-care-service.xhtml  provider-dog-walker-service.xhtml  provider-house-cleaning-service.xhtml  provider.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  layoutmenu.xhtml  springapp-servlet.xml  template.xhtml  topbar.xhtml  web.xml
src/test/java/com/java/backend/mediator/: MediatorApplicationTests.java
